<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <style>

        body > section {
            height: 100vh;
            font-size: 100px;
            font-family: 'Nunito', sans-serif;
        }

        #sec1{
            background-color: rgb(255, 255, 255);
        }

        #sec2{
            background-color: rgb(92, 183, 255);
        }

        #sec3{
            background-color: rgb(95, 89, 81);
        }

        #sec4{
            background-color: rgb(241, 98, 41);
        }

        #top1{
            background-color: rgb(255, 51, 30);
        }

        #top2{
            background-color: rgb(0, 69, 131);
        }

        #top3{
            background-color: rgb(41, 41, 37);
        }

        #top4{
            background-color: rgb(124, 50, 45);
        }

        body > section > div:nth-of-type(1){
            height: 50px;
            /* padding-top: 25px;
            padding-left: 25px; */
            font-weight: bold;
            line-height: 50px;
            position: sticky;
            top: 0;
            font-size: 25px;
            padding-left: 15px;
            color: white;
        }

        body > section > div:nth-of-type(2) {
            height: 0px;
            text-align: center;
            line-height: 100vh;
            font-weight: bold;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap"
            rel="stylesheet"
    />

    <title>CSS Sticky Position</title>
</head>
<body>
<section id="sec1">
    <div id="top1">Card 1</div>
    <div>Hello</div>
</section>

<section id="sec2">
    <div id="top2">Card 2</div>
    <div>How</div>
</section>

<section id="sec3">
    <div id="top3">Card 3</div>
    <div>Are</div>
</section>

<section id="sec4">
    <div id="top4">Card 4</div>
    <div>You..?</div>
</section>
</body>
</html>