<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1 (Using Absoulte & Relative)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section:nth-child(1) {
            background-color: red;
            left: 0;
            top: 0;

        }

        body > section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;

        }

        body > section:nth-child(3) {
            background-color: orange;
            left: 0;
            bottom: 0;
        }

        body > section:nth-child(4) {
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        body > div {
            width: 150px;
            height: 150px;
            z-index: 2;
            position: absolute;
            background-color: white;
        }

        body > div:nth-child(5) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        body > div:nth-child(6) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        body > div:nth-child(7) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        body > div:nth-child(8) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        body > div:nth-child(9) {
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
        }

        body > div:nth-child(10) {
            background-color: red;
            width: 120px;
            height: 120px;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }

        body > div:nth-child(11) {
            width: 200px;
            height: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;

        }

        body > div:nth-child(12) {
            width: 200px;
            height: 100px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        section > div {
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-radius: 100%;

        }

        section > div > div {
            width: 70px;
            height: 70px;
            background-color: red;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
    </style>
</head>
<body>

<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>

<div></div>

<div></div>

<div></div>
<div></div>
</body>
</html>